Views/MainWindow.xaml

<Window x:Class="ZavodAccess.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZavodAccess.Views" xmlns:viewmodels="clr-namespace:ZavodAccess.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <Grid Height="293">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Immatriculation"  Margin="0 0 100 0" Width="100"/>
                <TextBox x:Name="TXT_immatriculationIn"  Width="100" Margin="0 0 100 0"/>
                <Button x:Name="CheckInBtn" Content="Check In"  Width="100" Margin="0 30 100 0" Click="CheckInBtn_Click"  />
                <Label Content="Dérnier Control"  Margin="0 20 150 0" Width="100"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Num Car : "/>
                    <TextBlock Text="{Binding Path=SelCar.CarImmatriculation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Marque : "/>
                    <TextBlock Text="{Binding Path=SelCar.CarMarque, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Modele : "/>
                    <TextBlock Text="{Binding Path=SelCar.CarModele, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Conducteur : "/>
                    <TextBlock Text="{Binding Path=SelCar.CarConducteur, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Immatriculation"  Margin="0 0 100 0" Width="100"/>
                <TextBox x:Name="TXT_immatriculationOut"  Width="100" Margin="0 0 100 0"/>
                <Button x:Name="CheckOutBtn" Content="Check Out"  Width="100" Margin="0 30 100 0" Click="CheckOutBtn_Click"  />
            </StackPanel>

        </Grid>
        <DataGrid ItemsSource="{Binding CheckInList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      Margin="5 10" 
                      ScrollViewer.CanContentScroll="True" 
                      CanUserAddRows="False"
                      HorizontalAlignment="Center"
                      SelectionUnit="FullRow"
                      CanUserDeleteRows="False" 
                      Height="Auto"  
                      AlternatingRowBackground="LightCyan">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Immatriculation" Binding="{Binding CarImmatriculation}"/>
                <DataGridTextColumn Header="NomConducteur " Binding="{Binding CarConducteur}"/>
                <DataGridTextColumn Header="Marque" Binding="{Binding CarMarque}"/>
                <DataGridTextColumn Header="DateHeureArrivee" Binding="{Binding EntreeCar , StringFormat={}{0:yy-MM-dd h:m}}"/>
                <DataGridCheckBoxColumn Header="IsAccesDelivre" Binding="{Binding EntreeCar}"/>
                
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>
